{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.760413448754825,
        "y": 6.850325052001455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.724699735113756,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 9.049866494928771,
        "y": 7.471975735594951
      },
      "nextControl": {
        "x": 7.059200424707155,
        "y": 7.229357882139188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.68
      },
      "prevControl": {
        "x": 2.7511687455807343,
        "y": 6.868814458349638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -158.9315896438392,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 160.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.04809638545524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}