{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 6.646941582171453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.558602036122991,
        "y": 7.081442631353732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 6.754125219962152,
        "y": 6.2494193456855385
      },
      "nextControl": {
        "x": 9.826055482504369,
        "y": 5.292890162139458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7265787504547981,
        "y": 6.646941582171453
      },
      "prevControl": {
        "x": 4.304278878828033,
        "y": 6.730143910738272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 166.33457067632332,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0183674276091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}