{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.256483305759404,
        "y": 8.024402355111016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 3.782140135708843
      },
      "prevControl": {
        "x": 8.592764614100657,
        "y": 5.174788635291556
      },
      "nextControl": {
        "x": 8.069662296010561,
        "y": 2.8083733867887393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.949836043816232,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 7.355030926278069,
        "y": 6.240174642511447
      },
      "nextControl": {
        "x": 5.380240744979494,
        "y": 7.084657285829918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 6.68
      },
      "prevControl": {
        "x": 2.325912399572547,
        "y": 7.349539023402371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 111.88366783257781,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.36026338990546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.69627655658479,
    "velocity": 0
  },
  "useDefaultConstraints": false
}