{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.81,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.038951321145886,
        "y": 7.07219792817964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.481312656319007,
        "y": 6.480536925037814
      },
      "prevControl": {
        "x": 11.191582743525847,
        "y": 6.998240302786913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.27842883658445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}