{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.804689627395629,
        "y": 4.455946929915335
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.178127432820991,
        "y": 3.3658897944246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.664429969231168,
        "y": 1.76
      },
      "prevControl": {
        "x": 15.216504493333813,
        "y": 2.9821191892963825
      },
      "nextControl": {
        "x": 10.525273944717835,
        "y": 0.7356162675633682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.102279826181274,
        "y": 0.7765550666236475
      },
      "prevControl": {
        "x": 10.026750143590377,
        "y": 0.8412679888422845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}