{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.813934330574256,
        "y": 6.711654504393683
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.813934330574256,
        "y": 7.17425930342816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.23,
        "y": 6.9889955996164135
      },
      "prevControl": {
        "x": 14.145412356866634,
        "y": 6.9889955996164135
      },
      "nextControl": {
        "x": 12.314587643133367,
        "y": 6.9889955996164135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.81,
        "y": 6.71
      },
      "prevControl": {
        "x": 15.804689627397273,
        "y": 7.173889663094642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.343276488781854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}