{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2997503472484422,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.299750347248441,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 2.8528604804957354,
        "y": 5.99056765681099
      },
      "nextControl": {
        "x": 2.9453075122366457,
        "y": 7.987423542414652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.290505644074351,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.44609354083573,
        "y": 5.27872551240598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -91.11407787700851,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.47436539354234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.95837332399003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}