{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28126094090026,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2812609409002587,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.8990839963661905,
        "y": 5.537577201280529
      },
      "nextControl": {
        "x": 3.8990839963661905,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28126094090026,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.5855501170461794,
        "y": 5.528332498106438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}