{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2535268313779868,
        "y": 4.7425327283087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.104039523394362,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 1.6140702551675372,
        "y": 4.132382318818692
      },
      "nextControl": {
        "x": 2.35377320017092,
        "y": 4.118425659479005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 2.399870024965275,
        "y": 4.104648209296419
      },
      "nextControl": {
        "x": 2.8568309572752373,
        "y": 4.157411199866365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.9631460136794137,
        "y": 5.34274947540886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 75.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6306424503832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}