{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 6.683920394867817
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7352951848760846,
        "y": 7.300410029391488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7218625788602924,
        "y": 7.044463818657367
      },
      "prevControl": {
        "x": 2.8879903525572805,
        "y": 7.044727953033769
      },
      "nextControl": {
        "x": 4.5913070865470464,
        "y": 7.044188416532665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 6.68
      },
      "prevControl": {
        "x": 0.7635575631511622,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.99180568576917,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.248826336547,
    "velocity": 0
  },
  "useDefaultConstraints": false
}