{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.795444924223183,
        "y": 6.665430988519635
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.659918491008153,
        "y": 7.294070804357825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.78638786106401,
        "y": 7.025974412309185
      },
      "prevControl": {
        "x": 11.071401602262663,
        "y": 7.136910850398277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7284580543155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}